<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-gap: 1em;
            /* grid-auto-rows: 100px; */
            grid-auto-rows: minmax(100px, auto); /*jadi auto*/
        }
       
        .wrapper > div{
            background: #eee;
            padding: 1em;
        }
        .wrapper > div:nth-child(odd){
            background: #ddd;
        }
        .box1{
            grid-column: 1/4;
        }
        .box2{
            grid-column: 1/3;
            grid-row: 2/6;
            
        }
        .box3{
          
        }
        .box4{
            
        }
        .box5{
            
        }
        .box6{
            
        }
    </style>
</head>
<body>
   <div class="wrapper">
       <div class="box box1">Box 1</div>
       <div class="box box2">Box 2</div>
       <div class="box box3">Box 3</div>
       <div class="box box4">Box 4</div>
       <div class="box box5">Box 5</div>
       <div class="box box6">Box 6</div>
   </div>
</body>
</html>